{
	"name": "star-wars_backend",
	"version": "1.0.0",
	"description": "star-wars_backend",
	"main": "app.js",
	"scripts": {
		"serve": "nodemon app.js"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "no"
	},
	"keywords": [
		"star-wars",
		"backend",
		"nodeJS"
	],
	"author": "Siarhei Kulazhanka",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.994.0",
		"chalk": "^4.1.2",
		"express": "^4.17.1",
		"node-fetch": "^3.0.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"nodemon": "^2.0.12"
	}
}
